<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Pasta</title>
    </head>
    <body>
        <h1>Pasta with vegan mushroom sauce</h1>
        <img src="../img/pasta.jpg" alt="a delicious pasta with vegan mushroom sauce" width="250">
        <h3>Description</h3>
        <p>It is an incredible warm dish to eat during this cold winter on Sunday's family meal.</p>
        <h3>Ingredients</h3>
        <p>We need the following ingredients:</p>
        <ul>
            <li>1kg of pasta</li>
            <li>A can of mushrooms</li>
            <li>Some leaves of cilantro</li>
            <li>250ml of vegan milk or water</li>
            <li>1 cup of chickpea flour</li>
        </ul>
        <h3>Steps</h3>
        <ol>
            <li>Blend the half of the mushrooms with the 250ml of vegan milk/water.</li>
            <li>After blending, add the chickpea flour and mix it to make it creamy.</li>
            <li>Pour the mix into a pot and simmer. Then add the other half of mushrooms.</li>
            <li>Cook the pasta while the sauce is being cooked.</li>
            <li>When the pasta is done, mix it with the sauce and add some leaves of cilantro to add flavor.</li>
            <li>Eat!</li>
        </ol>
    </body>
</html>